// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.cli-status {
  &.tool-panel {
    overflow-y: scroll;
    max-height: 300px;
    white-space: pre;
    word-wrap: break-word;
    font-size: @font-size;
    font-family: monospace;
  }
  .terminal {
    bottom: @component-padding;
    font-size: 12px;
  }
}
